server {
listen 80;
server_name _;

location = /favicon.ico { access_log off; log_not_found off; }
location /static/ {
root /home/khanze/PycharmProjects/search_service_ya/search_service;
}

location / {
include proxy_params;
proxy_pass http://unix:/home/khanze/PycharmProjects/search_service_ya/search_service/gunicorn.sock;
}
}
